# SDTelkomBatam

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sdtelkombatam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdtelkombatam/: MainActivity.kt
app/src/main/java/com/example/sdtelkombatam/data/model/: Student.kt
app/src/main/java/com/example/sdtelkombatam/ui/components/: AppBottomNavigation.kt
app/src/main/java/com/example/sdtelkombatam/ui/screens/: AttendanceScreen.kt  HomeScreen.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/example/sdtelkombatam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sdtelkombatam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
